# maven-test-project

./: .gitignore  README.md  camt_004_CLM_ReturnAccount_RABO.xml  clean-all.cmd  pom.xml
benchmark/: README.md  pom.xml
benchmark/results/: 20230228benchmark-fibonacci-generator.md
benchmark/src/main/java/benchmark/: ApacheCommonsFftBenchmark.java  FibSequenceBenchmark.java  GeneratorBenchmark.java
benchmark/src/test/java/benchmark/: ApacheCommonsFftBenchmarkTest.java  FibSequenceBenchmarkTest.java  GeneratorBenchmarkTest.java
demo-sogeti-2022/: 20220911JavaHztUtilsStreamsPraatje.md  README.md  pom.xml
demo-sogeti-2022/src/main/java/: module-info.java
demo-sogeti-2022/src/main/java/demo/: Car.java  CarDemo.java  CarsGroupedByType.java  FirstLeapYear.java  IndexedValue.java  It.java  Pair.java
demo-sogeti-2022/src/test/java/demo/: CarDemoTest.java  CarsGroupedByTypeTest.java  FirstLeapYearTest.java
design-patterns-examples/: README.md  accountExport.csv  pom.xml  userExport.csv
design-patterns-examples/src/main/java/: module-info.java
design-patterns-examples/src/main/resources/: log4j2.properties
jasper-reports/: README.md  pom.xml
jasper-reports/src/main/java/: module-info.java
jasper-reports/src/main/resources/: log4j2.properties
jasper-reports/src/main/resources/jrxml/: bookAvailability.jrxml  employeeReport.jrxml
java-web/: README.md  Tomcat-mvn-test-project.run.xml  pom.xml  start-jwebserver.cmd
java-web/logs/: placeholder
java-web/src/main/java/: module-info.java
java-web/src/main/resources/static/: index.html
java-web/src/main/webapp/: index.html
java-web/src/main/webapp/clock/: clock.js  index.html  main.css
java-web/src/main/webapp/jsp/: first.jsp
java-web/tomcat-local/apache-tomcat-10.0.27/webapps/docs/: jdbc-pool.html
kafka-samples/: README.md  pom.xml
kafka-samples/src/main/resources/: log4j2.properties  logback.xml
kotlin-samples/: README.md  pom.xml
kotlin-samples/src/main/kotlin/: module-info.java
kotlin-samples/src/test/resources/: html-dsl-result.html
latest-jdk-practice-module/: README.md  pom.xml
latest-jdk-practice-module/src/main/java/: module-info.java
math-utils-samples/: README.md  pom.xml
my-stream-utils/: pom.xml
my-stream-utils/src/main/java/: module-info.java
ocp-11-practice-module/: Notes.md  README.md  pom.xml
ocp-11-practice-module/iotests/: test.txt - Shortcut.lnk  test2.txt
ocp-11-practice-module/src/main/java/: module-info.java
ocp-11-practice-module/src/main/java/hzt/: DeadlockSample.java  FlatMapSamples.java  GenericsBoundsExample.java  InnerClasses.java  IoSamples.java  JavaDate.java  LocaleSample.java  MyThread.java  RaceConditionExampleThreads.java  SpecializedStreams.java  StreamSplitting.java  Strings.java  WeirdSyntax.java
ocp-11-practice-module/src/main/resources/: appmessages.properties  appmessages_jp_JP.properties
ocp-11-practice-module/src/test/java/hzt/: ArrayTests.java  BitWiseOperatorTests.java  BoundedWildCardTests.java  EnumTests.java  FileTests.java  FlatMapSamplesTest.java  FutureTests.java  IoTest.java  Java8PlusDateTimeApiTests.java  JavaDateTests.java  JavaJdbcSamplesTest.java  LocaleSampleTest.java  LocaleTests.java  LoopTests.java  NumberFormattingTests.java  NumberTests.java  OsAssumptions.java  OverridingAndPolymorphismTest.java  PrimitiveStreamsTest.java  SecurityTests.java  ServiceLoaderSampleTest.java  SpecializedStreamsTest.java  StreamsTests.java  StringAndStringBuilderTests.java  StringTests.java  SwitchStatementTest.java  SystemTest.java  TestCloneable.java  ThrowableHandling.java  ThrowableHandlingTest.java  WeirdSyntaxTest.java
other-tests/: README.md  camt_004_CLM_ReturnAccount_bs100.xml  camt_004_CLM_ReturnAccount_bs101.xml  pom.xml  serialization_test
other-tests/documentation/: Notes.md
other-tests/input/: 20201210-input-day10.txt  random_words.txt
other-tests/output/: newApp.properties  newApp.xml
other-tests/src/assembly/: distribution.xml  filter.properties
other-tests/src/main/ext-resources/: run-localdate.bat  run.bat
other-tests/src/main/java/: module-info.java
other-tests/src/main/resources/: application.properties  log4j2.properties  xml-properties.xml
other-tests/src/test/java/: ComparableTests.java
other-tests/src/test/resources/: input.txt
pdf-exporters/: README.md  pom.xml
pdf-exporters/src/main/java/: module-info.java
pdf-exporters/src/main/resources/jrxml/: report.jrxml
programming-puzzles/: Inspiration.md  README.md  pom.xml
programming-puzzles/assessment-navara/: README.md  pom.xml  sql-solutions.md
programming-puzzles/assessment-navara/src/main/java/: module-info.java
programming-puzzles/assessment-navara/src/main/templates/: index.html  register.html  validateForm.js
programming-puzzles/other-puzzles/: README.md  pom.xml
programming-puzzles/other-puzzles/input/: IslandsInput.txt
programming-puzzles/other-puzzles/input/binario_solver/: puzzle-easy.txt  puzzle1.txt
programming-puzzles/other-puzzles/input/intToFullString/: english_int_to_full_string.txt
programming-puzzles/other-puzzles/src/main/java/: module-info.java
programming-puzzles/other-puzzles/src/main/resources/: log4j2.properties
programming-puzzles/puzzle-benchmark/: README.md  pom.xml
programming-puzzles/puzzle-sites/: README.md  pom.xml
programming-puzzles/puzzle-sites/src/main/java/: module-info.java
quantum-java/: README.md  pom.xml
quantum-java/mary-qubit/: pom.xml
quantum-java/mary-qubit/src/main/java/: module-info.java
quantum-java/time/: pom.xml
quantum-java/time/src/main/java/: module-info.java
reactive-streams/: README.md  pom.xml
reactive-streams/src/main/java/: module-info.java
reactive-streams/src/main/resources/: log4j2.properties
scheduling-samples/: README.md  pom.xml
scheduling-samples/src/main/java/: module-info.java
selenium-samples/: README.md  pom.xml
servlet-filter/: README.md  pom.xml
servlet-filter/src/main/java/: module-info.java
transaction-samples/: README.md  pom.xml
transaction-samples/src/main/resources/: transactions.properties
(+890 files in other folders)
