#main logging config
name=PropertiesConfig

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} [%p] - %c{2} (%F:%L): %m%n
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
